<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<style>
		* {
			font-family: Sora, sans-serif;
			padding: 0;
			margin: 0;
		}
		html {
			font-size: 16px;
			color: #2A171F;
			padding: 4em;
			letter-spacing: -0.025em;
			font-smooth: always;
			font-smoothing: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
		}
		a {
			transition: all 0.25s ease-out;
			color: #2A171F;
		}
		a.nav {
			text-decoration: none;
			font-weight: 300;
		}
		a.nav:hover {
			text-shadow:
			-0.025em -0.025em 0 #D5CDD0,
			0.025em -0.025em 0 #D5CDD0,
			-0.025em 0.025em 0 #D5CDD0,
			0.025em 0.025em 0 #D5CDD0;
		}
		a.nav.selected, a.nav.selected:hover {
			color: #F8087B;
			font-weight: 500;
			cursor: default;
			text-shadow: none;
		}
		ul.nav li {
			list-style-type: none;
			line-height: 3.5em;
		}
		h1 { font-size: 4em; line-height: 1;}
		p { font-size: 1.25em; font-weight: 300; }
	</style>
</head>

<body style="background-color: #F7F3F4;">
	<ul class="nav" style="position: absolute; top: 2em; left: 2em;">
		<li><a href="" class="nav">Swap</a></li>
		<li><a href="" class="nav">Pool</a></li>
		<li><a href="" class="nav">Bridge</a></li>
		<li><a href="" class="nav">Farming</a></li>
		<li><a href="" class="nav">Account</a></li>
		<li><a href="" class="nav">Rewards</a></li>
		<li><a href="" class="nav selected">About</a></li>
	</ul>
	<div style="max-width: 800px; text-align: center; margin: auto;">
		<h1>The DEX for the Interoperable Future</h1>
		<p style="max-width: 600px; margin: 0.5em auto;">Cross-chain, immediate exchange of assets. Simple creation and listing of new assets. The interoperable future of Polkadot is here and we are at the forefront!</p>
	</div>
</body>
</html>
