<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<style>
		* {
			font-family: Sora, sans-serif;
			padding: 0;
			margin: 0;
		}
		html {
			font-size: 16px;
			color: #2A171F;
			padding: 4em;
			letter-spacing: -0.025em;
			font-smooth: always;
			font-smoothing: antialiased;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			text-rendering: optimizeLegibility;
		}
		a {
			transition: all 0.25s ease-out;
			color: #2A171F;
		}
		a.nav {
			text-decoration: none;
			font-weight: 300;
		}
		a.nav:hover {
			/*text-decoration: none;
			font-weight: 500;*/
			text-shadow:
			-0.025em -0.025em 0 #D5CDD0,
			0.025em -0.025em 0 #D5CDD0,
			-0.025em 0.025em 0 #D5CDD0,
			0.025em 0.025em 0 #D5CDD0;
		}
		a.nav.selected, a.nav.selected:hover {
			color: #F8087B;
			font-weight: 500;
			cursor: default;
			text-shadow: none;
		}
		ul.nav li {
			list-style-type: none;
			line-height: 3.5em;
		}
		a.nav2 {
			text-decoration: none;
			font-weight: 300;
		}
		a.nav2:hover {
			color: #A19A9D;
		}
	</style>
</head>

<body style="background-color: #F7F3F4;">
	<ul class="nav">
		<li><a href="" class="nav selected">Swap</a></li>
		<li><a href="" class="nav">Pool</a></li>
		<li><a href="" class="nav">Bridge</a></li>
		<li><a href="" class="nav">Farming</a></li>
		<li><a href="" class="nav">Account</a></li>
		<li><a href="" class="nav">Rewards</a></li>
		<li><a href="" class="nav">About</a></li>
	</ul>
	<br>
	<br>
	<br>
	<ul class="nav">
		<li><a href="" class="nav selected">Swap</a></li>
		<li><a href="" class="nav2">Pool</a></li>
		<li><a href="" class="nav2">Bridge</a></li>
		<li><a href="" class="nav2">Farming</a></li>
		<li><a href="" class="nav2">Account</a></li>
		<li><a href="" class="nav2">Rewards</a></li>
		<li><a href="" class="nav2">About</a></li>
	</ul>
</body>
</html>
